@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark Gaming Theme - Lunar Client Inspired */
  --background: 240 5% 8%;      /* Very dark grey/black */
  --foreground: 0 0% 98%;       /* White text */
  
  --card: 240 4% 12%;           /* Slightly lighter background for cards */
  --card-foreground: 0 0% 98%;
  
  --popover: 240 5% 10%;
  --popover-foreground: 0 0% 98%;
  
  --primary: 150 62% 51%;       /* Lunar Green #35D07F */
  --primary-foreground: 150 62% 5%;
  
  --secondary: 240 4% 18%;      /* Secondary button/surface */
  --secondary-foreground: 0 0% 98%;
  
  --muted: 240 4% 25%;
  --muted-foreground: 240 5% 65%;
  
  --accent: 150 62% 51%;
  --accent-foreground: 150 62% 5%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 4% 20%;
  --input: 240 4% 16%;
  --ring: 150 62% 51%;
  
  --radius: 0.75rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary-foreground;
    font-family: 'Inter', sans-serif;
  }

  /* Custom Scrollbar for that launcher feel */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-background;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-muted rounded-full hover:bg-muted-foreground/50 transition-colors;
  }
}

@layer components {
  .launcher-card {
    @apply bg-card border border-white/5 rounded-2xl shadow-xl backdrop-blur-sm transition-all duration-300 hover:border-white/10 hover:shadow-2xl hover:bg-card/80;
  }
  
  .launcher-btn {
    @apply relative overflow-hidden font-bold tracking-wide uppercase transition-all duration-200 active:scale-95 disabled:opacity-50 disabled:pointer-events-none;
  }
  
  .glass-panel {
    @apply bg-black/40 backdrop-blur-md border border-white/10;
  }
}
